* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
--white: #FFFFFF;
--green: #729996;
--light-green: #EAF4F5;
--grey: #f3f8f6;
}

html {
    font-size: 62.5%;
}

body {
    background: var(--white);
    font-family: Helvetica;
    font-size: 1.6rem;
}

header, main {
    width: 90%;
    margin: 4% auto;
}

.header-title {
    text-align: center;
    font-weight: 300;
}

.header-subtitle {
    font-weight: 400;
    letter-spacing: 0.2rem;
    color: var(--green);
    font-weight: bold;
    margin: 3rem 0;
}

.card   {
    width: 100%;
    height: auto;
    border-radius: .5rem;
    background: var(--white);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.card:hover {
    transition: ease-in 0.2s;
    cursor: pointer;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.card-image {
    width: 100%;
    height: 200px;
}

.card-image img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
}

.card-title, .card-actions {
    margin: 1.6rem;
    font-weight: bold;
}


.card-actions a {
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--white);
    background: var(--green);
    border-radius: .5rem;
    text-align: center;
    display: inline-flex;
    width: 30px;
    height: 30px;
   justify-content: center;
   align-items: center;
   margin-bottom: 1.6rem;
}

.card-actions a:nth-child(2) {
    margin-left: 1rem;
    background: var(--light-green);
    color: #000000;
}

.card-actions a:hover {
    transition: ease-in 0.2s;
    transform: scale(1.2);
}

.card-actions a span {
    text-align: center;
    font-size: 1.6rem;
}

.project-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 4rem;
}

.project-content > div {
    margin: 2rem 0;
}